<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet de carriere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "backgroung" >      
        <nav>
            <img src="Preview.png" class="logo">
            <ul>
                <li><a href="index.html">la profession</a></li>
    
                <li><a href="about.html">a propos de leonard Dicaprio</a></li>
                <h1>A propos des acteurs de cinema</h1>

            </ul>
            <div>
            </div>
            <p > les  tâches et responsabilités:</p>
            <p>les taches des acteurs de cinema sont de toujour interpréter m'importe rôles donner que se soit le role d'un voleur, d'un charater homosexuel(le) et 
                 bien d'autre, mais il ne suvis pas juste d'etre bon devand la camera, tu dois aussi avoir une bonne relation avec le public et construire ton image 
                 public en autre mot essay d'avoir de la populariter. Tu dois aussi apprend a danser et chanter pour accomplir certain roles, apprend et répéter des 
                 textes, gesture et expression pour interpréter un rôle
            </p>
            <br>
            <p> les conditions de travail:</p>
    
            <p> pour un acteur de cinema le salaire moyen est 4500 €(6728.69 dollar) mais sa depend aussi de quel role tu joue ou dans quel agence tu es, pour le m</p>
        </nav>  

        </div>
    </div>    
</body>
</html>